* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto";
}
a {
    text-decoration: none;
    color: #ffffff;
}
p {
    display: flex;
    font-weight: 400;
    height: 57px;
    line-height: 22px;
    justify-content: space-between;
    margin-block-end: 16px;
    margin-bottom: 16px;
    text-align: left;
    width: 199px;
}

/* footer */
.container-fluid {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    width: 936px;
}

.footer {
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 491px;
    line-height: 35px;
    padding-bottom: 48px;
    padding-top: 48px;
    text-align: left;
    width: 876px;
    line-height: 2.5em;
    padding: 3rem 0;
}

.footer-info {
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 350px;
    line-height: 40px;
    width: 250px;
    margin-right: 10px;
    margin-left: 30px;
}

.row {
    background-color: #30598c;
    font-size: 14px;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    line-height: 27px;
    text-align: left;
    width: 1190px;
}
.container-1 {
    display: block;
    position: absolute;
    top: 2100px;
}
h4 {
    color: #ffffff;
    display: block;
    font-size: 18px;
    font-weight: 500;
    height: 21px;
    line-height: 21px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-block-end: 8px;
    margin-bottom: 8px;
    text-align: left;
    width: 189px;
}
.item {
    
    height: 70px;
    color: #fff;
    
}

.courses {
    max-width: 100%;
    grid-gap: 1.5rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-weight: 400;
    line-height: 1.5;
    text-align: left;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-start;
}

.card img {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    font-size: 16px;
    height: 170px;
    font-weight: 400;
    line-height: 24px;
    object-fit: cover;
    text-align: left;
    width: 247px;
}

.card {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 247px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    margin-top: 100px;
    margin-left: 66px;
    margin-bottom: -70px;
}
.info {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 400;
    height: 111;
    line-height: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 16px;
    text-align: left;
    width: 199px;
}
.title {
    color: #464646;
    font-size: 19px;
    display: block;
    font-weight: 400;
    height: 57px;
    line-height: 28px;
    margin-block-end: 16px;
    margin-bottom: 16px;
    text-align: left;
    width: 199px;

}
.description {
    color: #757575;
    font-size: 14px;
    display: flex;
    font-weight: 100;
    height: 21px;
    justify-content: space-between;
    line-height: 22px;
    margin-block-end: 16px;
    margin-bottom: 16px;
    text-align: left;
    width: 199px;
}

.description span {
    color: #ffd600;
    
}
.span {
    color: #ffd600;
}
.conten {
    display: flex;
    font-size: 14px;
    justify-content: space-around;
    margin-left: -80px;
    height: 50px;
    list-style: none;
}




ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

.header {
    background-color: #30598c;
    height: 60px;
    padding: 0 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo style */
.logo img {
    width: 120px;
}

/* Sidebar style */
.sidebar {
    display: flex;
    align-items: center;
}

.menu > ul {
    display: flex;
}

.menu-item {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;

    height: 60px;
    display: flex;
    align-items: center;
}

.menu-item span {
    margin-left: 4px;
}

/* Submenu style */
.sub-menu {
    position: absolute;
    top: 100%;
    right: 0;

    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    background-color: #fff;
    width: 200px;

    display: none;
}

.menu-item:hover .sub-menu {
    display: block;
}

.sub-menu-item {
    color: #464646;
    text-align: center;
    cursor: pointer;
    padding: 12px 16px;
    text-transform: none;
}

.sub-menu-item:hover {
    background-color: #c4c4c4;
    color: #fff;
}

.hub-icon {
    color: #fff;
    padding: 18px;
}

.hub-count {
    background-color: #26a69a;
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: 60px;
}

/* Avatar style */
.avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}


/* chủ đề */
.sticky {
    color: #464646;
    display: block;
    font-size: 16px;
    font-weight: 400;
    padding: 15px;
    height: 308px;
    line-height: 24px;
    position: sticky;
    top: 20px;
}

.filter-field {
    padding-bottom: 24px;
}

.subjectTitle {
    display: block;
    font-size: 19px;
    font-weight: 400;
    height: 28px;
    line-height: 28px;
    margin-block-end: 16px;
    margin-bottom: 16px;
    text-align: left;
}

.md-radio {
    border: 2px;
    height: 20px;
    display: block;
    font-size: 16px;
    font-weight: 400;
    height: 24px;
    line-height: 24px;
    margin-bottom: 1rem;
    position: relative;
}
